<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/feather-icons"></script>

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="image/logo robotik.png" alt="" style="width: 50px" />
        <p>Robotik Skanema</p>
      </div>
      <div class="overlay"></div>
      <ul class="menu-list" id="list">
        <li>
          <a href="">Beranda</a>
        </li>
        <li>
          <a href="">Proyek</a>
        </li>
        <li>
          <a href="">Tim</a>
        </li>
        <li>
          <a href="">Galeri</a>
        </li>
        <li>
          <a href="">Kontak</a>
        </li>
      </ul>
      <div class="menu">
        <button id="toggle-btn" onclick="buka()">
          <i data-feather="menu"></i>
        </button>
      </div>
    </nav>
    <section class="welcome">
      <img src="image/logo robotik.png" alt="" style="width: 300px" />
      <h1>Robotik Skanema</h1>
      <h3>Pusat Pembelajaran Robotik & Teknologi SMKN 5 Batam</h3>
      <p>
        Bergabung dengan kami dalam menjelajahi dunia robotika dan teknologi
        canggih yang membentuk masa depan
      </p>
      <div class="select-button">
        <button class="b1">Pelajari Lebih Lanjut</button>

        <button class="b2">Gabung Sekarang</button>
      </div>
    </section>
    <section class="about">
      <h4>Berita Tentang Kami</h4>

      <div class="wadah">
        <div class="teks">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
          expedita.
        </div>
        <div class="image">
          <img src="image/Soldier.jpg" alt="" />
        </div>
      </div>
      <div class="Proyek">
        <h3>Proyek Kami</h3>
        <div class="isi-proyek">
          <div class="wrapper">
            
            <div class="card-wrapper" id="image-wrapper">
              <div class="image-wrapper">
                <img src="image/Soldier.jpg" alt="" />
              </div>
              <div class="card-content">
                <h3>Lorem, ipsum.</h3>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Laboriosam, qui.
                </h6>
                <div class="pengkategori">
                  <div class="kategori">a</div>
                  <div class="kategori">a</div>
                  <div class="kategori">a</div>
                </div>

                <div class="tombol-source">
                  <button class="source">Source Code</button>
                  <button class="selengkapnya">Informasi Selengkapnya</button>
                </div>
                <div class="next-prev">
                  <button>next</button>
                  <button>prev</button>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="image-wrapper">
                <img src="image/Soldier.jpg" alt="" />
              </div>
              <div class="card-content">
                <h3>Lorem, ipsum.</h3>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Laboriosam, qui.
                </h6>
                <div class="pengkategori">
                  <div class="kategori">a</div>
                  <div class="kategori">a</div>
                  <div class="kategori">a</div>
                </div>

                <div class="tombol-source">
                  <button class="source">Source Code</button>
                  <button class="selengkapnya">Informasi Selengkapnya</button>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="image-wrapper">
                <img src="image/Soldier.jpg" alt="" />
              </div>
              <div class="card-content">
                <h3>Lorem, ipsum.</h3>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Laboriosam, qui.
                </h6>
                <div class="pengkategori">
                  <div class="kategori">a</div>
                  <div class="kategori">a</div>
                  <div class="kategori">a</div>
                </div>

                <div class="tombol-source">
                  <button class="source">Source Code</button>
                  <button class="selengkapnya">Informasi Selengkapnya</button>
                </div>
              </div>
            </div>
            <div class="card-wrapper">
              <div class="image-wrapper">
                <img src="image/Soldier.jpg" alt="" />
              </div>
              <div class="card-content">
                <h3>Lorem, ipsum.</h3>
                <h5>Lorem ipsum dolor sit amet.</h5>
                <h6>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Laboriosam, qui.
                </h6>
                <div class="pengkategori">
                  <div class="kategori">apa</div>
                  <div class="kategori">a</div>
                  <div class="kategori">apa</div>
                </div>

                <div class="tombol-source">
                  <button class="source">Source Code</button>
                  <button class="selengkapnya">Informasi Selengkapnya</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
